
version: '3.6'
services:
  mongo:
    image: "mongo"
    container_name: "mongo"
  bashdump:
    image: "noxdew/bashdump"
    container_name: "bashdump"
    volumes:
      - ./config:/config
    environment:
      - MONGODUMPPARAMS=--host mongo
      - DROPBOXFOLDER=/test
      - BACKUPSTOKEEP=1
      - BACKUPSUFFIX=test
      - CRONPERIOD=* * * * *
    depends_on:
      - mongo
